{
  "permissions": {
    "allow": [
      "Bash(flutter *)",
      "Bash(do *)",
      "Bash(curl *)",
      "Bash(done)",
      "Bash(mkdir *)",
      "Bash(file *)",
      "Bash(cd *)",
      "Bash(cat *)",
      "Bash(echo)",
      "Bash(echo *)",
      "Bash(rm *)",
      "Bash(unzip *)",
      "Bash(cp *)",
      "Bash(dart *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(python3 *)",
      "Bash(import *)",
      "Bash(class *)",
      "Bash(@override)",
      "Bash(widget *)",
      "Bash(buildcontext *)",
      "Bash(})",
      "Bash(future)",
      "Bash(runapp)",
      "Bash(eof)",
      "Bash(tail *)",
      "Bash(head)",
      "Bash(mv *)",
      "Bash(rmdir *)",
      "Bash(sleep *)",
      "Bash(ls *)",
      "Bash(void *)",
      "Bash(string? *)",
      "Bash(// *)",
      "Bash(final *)",
      "Bash(?'audio': *)",
      "Bash('audio': *)",
      "Bash('transcript': *)",
      "Bash(print)",
      "Bash(git status *)",
      "Bash(head *)",
      "Bash(sort *)",
      "Bash(wc *)",
      "Bash(then *)",
      "Bash(break)",
      "Bash(fi)",
      "Bash(git *)",
      "Bash($aapt *)",
      "Bash(find *)",
      "Bash(sort)",
      "Bash(awk *)",
      "Read(//Users/alexander/.pub-cache/hosted/pub.dev/riverpod-3.4.3/lib/src/core/**)",
      "Bash(cov, *)",
      "Bash(lambda: *)",
      "Bash(fn *)",
      "Bash('coverage/lcov.info')",
      "Bash(line *)",
      "Bash(elif *)",
      "Bash(cov *)",
      "Bash(tot *)",
      "Bash(pass)",
      "Bash(data *)",
      "Bash(cur *)",
      "Bash([0,0])",
      "Bash('da:')",
      "Bash(parts *)",
      "Bash(',')",
      "Bash(1] *)",
      "Bash(1)",
      "Bash(def)",
      "Bash(gen *)",
      "Bash(s *)",
      "Bash(show)",
      "Bash(data.items(), *)",
      "Bash(pct *)",
      "Bash(files *)",
      "Bash([0, *)",
      "Bash(1 *)",
      "Bash(bh *)",
      "Bash(keys *)",
      "Bash(bf *)",
      "Bash(h, *)"
    ]
  },
  "$version": 4
}